﻿<div class="footer clearfix">
  <div class="foot-nav">
    <a target="_blank" href="<%linkurl("index")%>">首 页</a>|
    <a target="_blank" href="<%linkurl("content","about")%>">关于我们</a>|
    <a target="_blank" href="<%linkurl("news")%>">新闻资讯</a>|
    <a target="_blank" href="<%linkurl("goods")%>">购物商城</a>|
    <a target="_blank" href="<%linkurl("video")%>">视频专区</a>|
    <a target="_blank" href="<%linkurl("down")%>">资源下载</a>|
    <a target="_blank" href="<%linkurl("photo")%>">图片分享</a>|
    <a target="_blank" href="<%linkurl("feedback")%>">留言反馈</a>|
    <a target="_blank" href="<%linkurl("link")%>">友情链接</a>|
    <a target="_blank" href="<%linkurl("content","contact")%>">联系我们</a>
  </div>
  <div class="copyright">
    <p>版权所有 <%=site.company%> 粤ICP备11064298号 DTcms版本号：<%=Utils.GetVersion()%></p>
    <p>Copyright &copy; 2009-2015 dtcms.net Corporation,All Rights Reserved.</p>
    <p><script src="http://s24.cnzz.com/stat.php?id=1996164&web_id=1996164&show=pic" language="javascript"></script></p>
  </div>
</div>