﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>资源下载 - {site.name}</title>
<meta name="keywords" content="{site.seo_keyword}" />
<meta name="description" content="{site.seo_description}" />
<link href="<%templateskin%>/css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" charset="utf-8" src="{config.webpath}scripts/jquery/jquery-1.11.2.min.js"></script>
<script type="text/javascript" charset="utf-8" src="<%templateskin%>/js/common.js"></script>
</head>

<body>
<!--Header-->
<%template src="_header.html"%>
<!--/Header-->

<div class="section clearfix">
  <div class="line15"></div>
  <div class="wrapper clearfix">
    <div class="photo-list ilist">
      <ul>
        <%set DataTable redList=get_article_list(channel, 0, 6, "status=0 and is_red=1")%>
        <%loop reddr redList%>
        <li class="col-{reddr__loop__id}">
          <a title="{reddr[title]}" href="<%linkurl("down_show",{reddr[id]})%>">
            <span class="abs-bg"></span>
            <span class="txt1">{reddr[title]}</span>
            <span class="txt2">
              <p>{reddr[add_time]}</p>
            </span>
            <img src="{reddr[img_url]}" />
          </a>
        </li>
        <%/loop%>
      </ul>
    </div>
  </div>
</div>

<!--分类资源-->
<%set DataTable categoryList=get_category_child_list(channel,0)%>
<%foreach(DataRow cdr in categoryList.Rows)%>
<div class="section clearfix">
  <div class="ntitle">
    <h2>
      <a href="<%linkurl("down_list",{cdr[id]})%>">{cdr[title]}<em></em></a>
    </h2>
    <p>
      <!--小类-->
      <%set DataTable bcategoryList=get_category_child_list(channel,{strtoint({cdr[id]})})%>
      <%loop cdr2 bcategoryList%>
      <%if(cdr2__loop__id==1)%>
      <a class="no-bg" href="<%linkurl("down_list",{cdr2[id]})%>">{cdr2[title]}</a>
      <%else%>
      <a href="<%linkurl("down_list",{cdr2[id]})%>">{cdr2[title]}</a>
      <%/if%>
      <%/loop%>
      <!--/小类-->
    </p>
  </div>
  <div class="wrapper clearfix">
    <ul class="img-list high ilist">
      <%set DataTable dt=get_article_list(channel, {strtoint({cdr[id]})}, 5, "status=0")%>
      <%foreach(DataRow dr1 in dt.Rows)%>
      <li>
        <a title="{dr1[title]}" href="<%linkurl("down_show",{dr1[id]})%>">
          <div class="img-box">
            <img src="{dr1[img_url]}" />
          </div>
          <div class="info">
            <h3>{dr1[title]}</h3>
            <span>
              <i>浏览：{dr1[click]}次</i>
              <p><%datetostr({dr1[add_time]},yyyy-MM-dd)%></p>
            </span>
          </div>
        </a>
      </li>
      <%/foreach%>
    </ul>
  </div>
</div>
<%/foreach%>
<!--/分类资源-->

<!--Footer-->
<%template src="_footer.html"%>
<!--/Footer-->
</body>
</html>