﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>会员注册 - {site.name}</title>
<meta name="keywords" content="{site.seo_keyword}" />
<meta name="description" content="{site.seo_description}" />
<link href="{config.webpath}scripts/artdialog/ui-dialog.css" rel="stylesheet" type="text/css" />
<link href="<%templateskin%>/css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" charset="utf-8" src="{config.webpath}scripts/jquery/jquery-1.11.2.min.js"></script>
<script type="text/javascript" charset="utf-8" src="{config.webpath}scripts/artdialog/dialog-plus-min.js"></script>
<script type="text/javascript" charset="utf-8" src="<%templateskin%>/js/common.js"></script>
</head>

<body>
<!--Header-->
<%template src="_header.html"%>
<!--/Header-->

<div class="main-box">
  <div class="section clearfix">
  <%if(action=="")%>
    <!--用户注册-->
    <link rel="stylesheet" href="{config.webpath}css/validate.css" />
    <script type="text/javascript" charset="utf-8" src="{config.webpath}scripts/jquery/jquery.form.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="{config.webpath}scripts/jquery/Validform_v5.3.2_min.js"></script>
    <script type="text/javascript" charset="utf-8" src="<%templateskin%>/js/register-validate.js"></script>

    <div class="main-tit">
      <h2>会员注册</h2>
    </div>
    <div class="inner-box">
      <form id="regform" name="regform" url="{config.webpath}tools/submit_ajax.ashx?action=user_register&site={site.build_path}">
      <div class="dl-list">
        <dl>
          <dt>用 户 名：</dt>
          <dd>
            <input id="txtUserName" name="txtUserName" type="text" class="input txt" placeholder="输入登录用户名" datatype="s3-50" nullmsg="请输入登录的用户名" sucmsg=" " ajaxurl="{config.webpath}tools/submit_ajax.ashx?action=validate_username" />
            <span class="Validform_checktip">请输入登录的用户名</span>
          </dd>
        </dl>
        <dl>
          <dt>密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码：</dt>
          <dd>
            <input id="txtPassword" name="txtPassword" type="password" class="input txt" placeholder="输入登录密码" datatype="*6-20" nullmsg="请输入登录密码" errormsg="密码范围在6-20位之间" sucmsg=" " />
            <span class="Validform_checktip">请输入6-20位的登录密码</span>
          </dd>
        </dl>
        <dl>
          <dt>确认密码：</dt>
          <dd>
            <input id="txtPassword1" name="txtPassword1" type="password" class="input txt" placeholder="请再次输入密码" datatype="*" recheck="txtPassword" nullmsg="请再输入一次密码" errormsg="两次输入的密码不一致" sucmsg=" " />
            <span class="Validform_checktip">请再次输入登录密码</span>
          </dd>
        </dl>
        
        <%if(uconfig.regstatus==1||uconfig.regstatus==2)%>
        <!--开放注册及手机注册-->
        <dl>
          <dt>手&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;机：</dt>
          <dd>
            <input id="txtMobile" name="txtMobile" type="text" class="input txt" placeholder="输入手机号码" datatype="m" nullmsg="请输入手机号码" sucmsg=" " />
            <span class="Validform_checktip">请输入手机号码</span>
          </dd>
        </dl>
        <!--/开放注册及手机注册-->
        <%/if%>
        
        <%if(uconfig.regstatus==2)%>
        <!--开启手机注册-->
        <dl>
          <dt>确 认 码：</dt>
          <dd>
            <input id="txtCode" name="txtCode" type="text" class="input code" placeholder="输入手机收到的确认码"  datatype="s4-20" nullmsg="请输入手机收到的确认码" sucmsg=" " />
            <a class="send" href="javascript:;" onclick="sendSMS(this,'#txtMobile','{config.webpath}tools/submit_ajax.ashx?action=user_verify_smscode&site={site.build_path}');">发送确认码</a>
            <span class="Validform_checktip">请手机短信收到的验证码</span>
          </dd>
        </dl>
        <!--开启手机注册-->
        <%/if%>
        
        <%if(uconfig.regstatus==1||uconfig.regstatus==3||uconfig.regstatus==4)%>
        <!--开放注册及邮箱邀请注册-->
        <dl>
          <dt>邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;箱：</dt>
          <dd>
            <input id="txtEmail" name="txtEmail" type="text" class="input txt" placeholder="输入邮箱账号" datatype="e" nullmsg="请输入电子邮箱账号" sucmsg=" " />
            <span class="Validform_checktip">请输入电子邮箱账号</span>
          </dd>
        </dl>
        <!--/开放注册及邮箱邀请注册-->
        <%/if%>
        
        <%if(uconfig.regstatus==4)%>
        <!--开启邀请注册-->
        <dl>
          <dt>邀 请 码：</dt>
          <dd>
            <input id="txtCode" name="txtCode" type="text" class="input txt" placeholder="输入好友提供的邀请码" datatype="s2-20" nullmsg="请输入注册邀请码" sucmsg=" " />
            <span class="Validform_checktip">输入好友提供的邀请码</span>
          </dd>
        </dl>
        <!--/开启邀请注册-->
        <%/if%>
        
        <%if(uconfig.regstatus==1)%>
        <!--开放注册-->
        <dl>
          <dt>验 证 码：</dt>
          <dd>
            <input id="txtCode" name="txtCode" type="text" class="input code" placeholder="输入验证码" datatype="s4-20" nullmsg="请输入右边显示的验证码" sucmsg=" " />
            <a class="send" title="点击切换验证码" href="javascript:;" onclick="ToggleCode(this, '{config.webpath}tools/verify_code.ashx');return false;">
              <img src="{config.webpath}tools/verify_code.ashx" width="80" height="22" />
            </a>
          </dd>
        </dl>
        <!--/开放注册-->
        <%/if%>
        
        <%if(uconfig.regrules==1)%>
        <!--开启注册协议-->
        <dl>
          <dt></dt>
          <dd>
              <input id="chkAgree" name="chkAgree" type="checkbox" value="1">
              <label for="chkAgree">我已仔细阅读并接受 <a href="javascript:;" onclick="showWindow('#regrules');">注册许可协议</a></label>
              <div id="regrules" title="注册许可协议" style="display:none;">{uconfig.regrulestxt}</div>
            
          </dd>
        </dl>
        <!--开启注册协议-->
        <%/if%>
        
        <dl>
          <dt></dt>
          <dd>
            <%if(uconfig.regrules==1)%>
              <input id="btnSubmit" name="btnSubmit" class="btn btn-success" type="submit" value="立即注册" disabled="disabled" />
            <%else%>
              <input id="btnSubmit" name="btnSubmit" class="submit" type="submit" value="立即注册" />
            <%/if%>
          </dd>
        </dl>
      </div>
      </form>
    </div>
    <!--用户注册-->
  <%/if%>
  
  <%if(action=="close")%>
    <!--关闭会员注册-->
    <div class="main-tit">
      <h2>温馨提示</h2>
    </div>
    <div class="inner-box">
      <div class="msg-tips">
        <div class="ico warning"></div>
        <div class="msg">
          <strong>非常抱歉，系统暂停注册会员服务！</strong>
          <p>由于某些原因，系统暂停注册会员，如对您造成不便之处，我们深感遗憾！</p>
          <p>如需了解开放时间，请联系本站客服或管理员。</p>
          <p>您可以点击这里<a href="<%linkurl("index")%>">返回网站首页</a></p>
        </div>
      </div>
    </div>
    <!--关闭会员注册-->
  <%/if%>
  
  <%if(action=="sendmail")%>
    <!--发送邮箱验证-->
    <div class="main-tit">
      <h2>温馨提示</h2>
    </div>
    <div class="inner-box">
      <div class="msg-tips">
        <div class="ico warning"></div>
        <div class="msg">
          <strong>注册成功，您的账户目前处于未验证状态！</strong>
          <p>欢迎您成为本站会员，您的账户目前处于未验证状态，请尽快登录您的注册邮箱激活该会员账户。</p>
          <p>系统已经自动为您发送了一封验证邮件，如果您长时间未收到邮件，请点击这里<a href="javascript:;" onclick="sendEmail('{username}', '{config.webpath}tools/submit_ajax.ashx?action=user_verify_email&site={site.build_path}');">重新发送邮件</a>！</p>
          <i>温馨提示：邮件验证有效期为
          <%if {uconfig.regemailexpired}>0%>
          {uconfig.regemailexpired}天
          <%else%>
          无限制
          <%/if%>
          </i>
        </div>
      </div>
    </div>
    <!--发送邮箱验证-->
  <%/if%>
  
  <%if(action=="checkmail")%>
    <!--邮箱验证成功-->
    <div class="main-tit">
      <h2>温馨提示</h2>
    </div>
    <div class="inner-box">
      <div class="msg-tips">
        <div class="ico"></div>
        <div class="msg">
          <strong>恭喜您{username}，已通过邮件激活会员账户</strong>
          <p>您的会员账户已经激活啦，从现在起，你可以享受更多的会员服务，还等什么呢？</p>
          <p>赶快点击这里返回<a href="<%linkurl("index")%>">首页</a>，点击这里<a href="<%linkurl("usercenter","index")%>">进入会员中心</a>吧！</p>
        </div>
      </div>
    </div>
    <!--邮箱验证成功-->
  <%/if%>
  
  <%if(action=="checkerror")%>
    <!--注册验证失败-->
    <div class="main-tit">
      <h2>温馨提示</h2>
    </div>
    <div class="inner-box">
      <div class="msg-tips">
        <div class="ico error"></div>
        <div class="msg">
          <strong>出错啦，该用户不存在或验证已过期！</strong>
          <p>无法验证你的账户，不知神马原因，可能是你的用户名不存在或者验证码已经过期啦！</p>
          <p>不过别担心，如果您还记得你的会员名称的话，点击这里<a href="<%linkurl("login")%>">进入会员中心</a>吧。</p>
        </div>
      </div>
    </div>
    <!--注册验证失败-->
  <%/if%>
  
  <%if(action=="verify")%>
    <!--人工审核-->
    <div class="main-tit">
      <h2>温馨提示</h2>
    </div>
    <div class="inner-box">
      <div class="msg-tips">
        <div class="ico warning"></div>
        <div class="msg">
          <strong>账户处于未审核状态，请等待人工审核通过！</strong>
          <p>很抱歉亲爱的，您的会员账户还没有审核通过呢，再等等吧，实在等不及的话请联系本站客服人员！</p>
          <p>由于种种原因，本站不得以暂时开启人工审核，如对您造成不便敬请原谅哦。</p>
          <p>您可以点击这里<a href="<%linkurl("index")%>">返回网站首页</a></p>
        </div>
      </div>
    </div>
    <!--人工审核-->
  <%/if%>

  </div>
</div>

<!--Footer-->
<%template src="_footer.html"%>
<!--/Footer-->
</body>
</html>