﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>会员登录 - {site.name}</title>
<meta name="keywords" content="{site.seo_keyword}" />
<meta name="description" content="{site.seo_description}" />
<link href="{config.webpath}css/validate.css" rel="stylesheet" type="text/css" />
<link href="{config.webpath}scripts/artdialog/ui-dialog.css" rel="stylesheet" type="text/css" />
<link href="<%templateskin%>/css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" charset="utf-8" src="{config.webpath}scripts/jquery/jquery-1.11.2.min.js"></script>
<script type="text/javascript" charset="utf-8" src="{config.webpath}scripts/jquery/jquery.form.min.js"></script>
<script type="text/javascript" charset="utf-8" src="{config.webpath}scripts/artdialog/dialog-plus-min.js"></script>
<script type="text/javascript" charset="utf-8" src="{config.webpath}scripts/jquery/Validform_v5.3.2_min.js"></script>
<script type="text/javascript" charset="utf-8" src="<%templateskin%>/js/common.js"></script>
</head>

<body>
<!--Header-->
<%template src="_header.html"%>
<!--/Header-->

<div class="main-box">
  <div class="section clearfix">
  <%if(action=="")%>
    <!--取回密码-->
    <script type="text/javascript">
      $(function(){
        //初始化表单
        AjaxInitForm('#pwdform', '#btnSubmit', 1);
      });
    </script>
    <div class="main-tit">
      <h2>取回密码</h2>
    </div>
    <div class="inner-box">
      <form id="pwdform" name="pwdform" url="{config.webpath}tools/submit_ajax.ashx?action=user_getpassword&site={site.build_path}">
      <div class="dl-list">
        <dl>
          <dt>取回方式：</dt>
          <dd>
            <label><input name="txtType" type="radio" value="mobile" checked="checked" /> 手机短信</label>
            <label><input name="txtType" type="radio" value="email" datatype="*" sucmsg=" " /> 电子邮箱</label>
          </dd>
        </dl>
        <dl>
          <dt>用 户 名：</dt>
          <dd>
            <input id="txtUserName" name="txtUserName" type="text" class="input txt" datatype="*1-50" sucmsg=" " />
          </dd>
        </dl>
        <dl>
          <dt>验 证 码：</dt>
          <dd>
            <input id="txtCode" name="txtCode" type="text" class="input code" placeholder="输入验证码" datatype="s4-20" nullmsg="请输入右边显示的验证码" sucmsg=" " />
            <a class="send" title="点击切换验证码" href="javascript:;" onclick="ToggleCode(this, '{config.webpath}tools/verify_code.ashx');return false;">
              <img src="{config.webpath}tools/verify_code.ashx" width="80" height="22" />
            </a>
          </dd>
        </dl>
        <dl>
          <dt></dt>
          <dd>
            <input name="btnSubmit" id="btnSubmit" type="submit" class="btn btn-success" value="确认提交" />
          </dd>
        </dl>
      </div>
      </form>
    </div>
    <!--取回密码-->
    
  <%else if(action=="mobile")%>
    <!--手机取回密码-->
	<script type="text/javascript">
      $(function(){
        //初始化表单
        AjaxInitForm('#pwdform', '#btnSubmit', 1, '#turl');
      });
    </script>
    <div class="main-tit">
      <h2>重设密码</h2>
    </div>
    <div class="inner-box">
      <form id="pwdform" name="pwdform" url="{config.webpath}tools/submit_ajax.ashx?action=user_repassword&site={site.build_path}">
      <div class="dl-list">
        <dl>
          <dt>短信验证码：</dt>
          <dd>
            <input name="hideCode" id="txtTelphone" type="text" class="input txt" datatype="*" />
            <span class="Validform_checktip">输入您手机收到的验证码</span>
          </dd>
        </dl>
        <dl>
          <dt>新 密 码：</dt>
          <dd>
            <input name="txtPassword" id="txtPassword" type="password" class="input txt" datatype="*6-20" nullmsg="请输入新密码" errormsg="密码范围在6-20位之间" sucmsg=" " />
            <span class="Validform_checktip">重新设置新的密码</span>
          </dd>
        </dl>
        <dl>
          <dt>确认新密码：</dt>
          <dd>
            <input name="txtPassword1" id="txtPassword1" type="password" class="input txt" datatype="*" recheck="txtPassword" nullmsg="请再输入一次新密码" errormsg="两次输入的密码不一致" sucmsg=" " />
            <span class="Validform_checktip">再次输入新的密码</span>
          </dd>
        </dl>
        <dl>
          <dt></dt>
          <dd><input name="btnSubmit" id="btnSubmit" type="submit" class="btn btn-success" value="确认提交" /></dd>
        </dl>
      </div>
      </form>
    </div>
    <input id="turl" type="hidden" value="<%linkurl("login")%>" />
    <!--/手机取回密码-->

  <%else if(action=="email")%>
    <!--邮箱取回密码-->
    <script type="text/javascript">
      $(function(){
        //初始化表单
        AjaxInitForm('#pwdform', '#btnSubmit', 1, '#turl');
      });
    </script>
    <div class="main-tit">
      <h2>重设密码</h2>
    </div>
    <div class="inner-box">
      <form id="pwdform" name="pwdform" url="{config.webpath}tools/submit_ajax.ashx?action=user_repassword&site={site.build_path}">
      <div class="dl-list">
        <dl>
          <dt>用户名：</dt>
          <dd>
            {username}
            <input name="hideCode" type="hidden" value="{code}" />
          </dd>
        </dl>
        <dl>
          <dt>新密码：</dt>
          <dd>
            <input name="txtPassword" id="txtPassword" type="password" class="input txt" datatype="*6-20" nullmsg="请输入新密码" errormsg="密码范围在6-20位之间" sucmsg=" " />
            <span class="Validform_checktip">重新设置新的密码</span>
          </dd>
        </dl>
        <dl>
          <dt>确认新密码：</dt>
          <dd>
            <input name="txtPassword1" id="txtPassword1" type="password" class="input txt" datatype="*" recheck="txtPassword" nullmsg="请再输入一次新密码" errormsg="两次输入的密码不一致" sucmsg=" " />
            <span class="Validform_checktip">再次输入新的密码</span>
          </dd>
        </dl>
        <dl>
          <dt></dt>
          <dd><input name="btnSubmit" id="btnSubmit" type="submit" class="btn btn-success" value="确认提交" /></dd>
        </dl>
      </div>
      </form>
    </div>
    <input id="turl" type="hidden" value="<%linkurl("login")%>" />
    <!--/邮箱取回密码-->

  <%else if(action=="error")%>
  <!--错误界面-->
  <div class="main-tit">
      <h2>温馨提示</h2>
    </div>
    <div class="inner-box">
      <div class="msg-tips">
        <div class="ico error"></div>
        <div class="msg">
          <strong>出错啦，该用户不存在或验证已过期！</strong>
          <p>无法验证你的账户，不知神马原因，可能是你的用户名不存在或者验证码已经过期啦！</p>
          <p>不过别担心，如果您还记得你的会员名称的话，点击这里<a href="<%linkurl("login")%>">进入会员中心</a>吧。</p>
        </div>
      </div>
    </div>
  </div>
  <!--/错误界面-->
  <%/if%>

  </div>
</div>

<!--Footer-->
<%template src="_footer.html"%>
<!--/Footer-->
</body>
</html>