﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的积分 - {site.name}</title>
<meta name="keywords" content="{site.seo_keyword}" />
<meta name="description" content="{site.seo_description}" />
<link href="<%templateskin%>/css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="{config.webpath}scripts/artdialog/ui-dialog.css" />
<script type="text/javascript" charset="utf-8" src="{config.webpath}scripts/jquery/jquery-1.11.2.min.js"></script>
<script type="text/javascript" charset="utf-8" src="{config.webpath}scripts/artdialog/dialog-plus-min.js"></script>
<script type="text/javascript" charset="utf-8" src="<%templateskin%>/js/common.js"></script>
</head>

<body>
<!--Header-->
<%template src="_header.html"%>
<!--/Header-->

<div class="section clearfix">
  <div class="line30"></div>

  <div class="info-wrap">
    <!--左侧导航-->
    <%template src="_ucenter_nav.html"%>
    <!--/左侧导航-->
    
    <!--右侧内容-->
    <div class="home-box">
      <%if(action=="convert")%>
      <!--积分兑换-->
      <div class="u-tab-head">
        <p>
          <a class="selected" href="<%linkurl("userpoint","convert")%>">积分兑换</a>
          <a href="<%linkurl("userpoint","list")%>">积分明细</a>
        </p>
      </div>
      <div class="u-tab-content">
        <div class="title-div">
          <strong>积分兑换</strong>
        </div>
        
        <%if(uconfig.pointcashrate==0)%>
          <p style="text-align:center;">目前的积分兑换功能已被关闭！</p>
        <%else if(userModel.amount<1)%>
          <p style="text-align:center;">目前您的余额不足，不能使用积分兑换功能！</p>
        <%else%>
          <link rel="stylesheet" href="{config.webpath}css/validate.css" />
          <script type="text/javascript" src="{config.webpath}scripts/jquery/jquery.form.min.js"></script>
          <script type="text/javascript" src="{config.webpath}scripts/jquery/Validform_v5.3.2_min.js"></script>
          <script type="text/javascript">
			$(function(){
			  //初始化表单
			  AjaxInitForm('#pointForm', '#btnSubmit', 1, '#turl');
			});
		  </script>
          <input id="hideAmount" name="hideAmount" type="hidden" value="{userModel.amount}" />
          <input id="hideCashrate" name="hideCashrate" type="hidden" value="{uconfig.pointcashrate}" />
          <form id="pointForm" name="pointform" url="{config.webpath}tools/submit_ajax.ashx?action=user_point_convert">
          <div class="form-box">
            <dl>
              <dt>账户余额：</dt>
              <dd>目前账户积分:<b class="red">{userModel.point}</b>分，可用金额：<b class="red">{userModel.amount}</b>元</dd>
            </dl>
            <dl>
              <dt>兑换说明：</dt>
              <dd>积分兑换最少金额为1元，兑换比例为：1元等于{uconfig.pointcashrate}个积分</dd>
            </dl>
            <dl>
              <dt>积分兑换：</dt>
              <dd>
                <input name="txtAmount" id="txtAmount" type="text" class="input small" onkeydown="return checkNumber(event);" onchange="numConvert(this);" datatype="n"  nullmsg="请输入金额" sucmsg=" " />
              金额转换成 <strong class="red" id="convertPoint">0</strong> 积分
              </dd>
            </dl>
            <dl>
              <dt>验证用户密码：</dt>
              <dd>
                <input name="txtPassword" id="txtPassword" type="password" class="input txt" datatype="*6-20" nullmsg="请输入密码" sucmsg=" " />
              </dd>
            </dl>
            <dl>
              <dt></dt>
              <dd><input name="btnSubmit" id="btnSubmit" type="submit" class="btn btn-success" value="确认兑换" /></dd>
            </dl>
          </div>
          </form>
          <input id="turl" name="turl" type="hidden" value="<%linkurl("userpoint","convert")%>" />
        <%/if%>
      </div>
      <!--/积分兑换-->
      
      <%else if(action=="list")%>
      <!--积分明细-->
      <link rel="stylesheet" href="{config.webpath}css/pagination.css" />
      <script type="text/javascript">
	    function ExecPostBack(checkValue) {
			if (arguments.length == 1) {
				ExecDelete('{config.webpath}tools/submit_ajax.ashx?action=user_point_delete', checkValue, '#turl');
			}else{
				var valueArr = '';
				$("input[name='checkId']:checked").each(function(i){
					valueArr += $(this).val();
					if(i < $("input[name='checkId']:checked").length - 1){
						valueArr += ","
					}
				});
				ExecDelete('{config.webpath}tools/submit_ajax.ashx?action=user_point_delete', valueArr, '#turl');
			}
		}
	  </script>
      <div class="u-tab-head">
        <p>
          <a href="<%linkurl("userpoint","convert")%>">积分兑换</a>
          <a class="selected" href="<%linkurl("userpoint","list")%>">积分明细</a>
        </p>
      </div>
      <div class="u-tab-content">
        <div class="title-div">
          <strong>积分明细</strong>
        </div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mtable">
          <%set DataTable pointList=get_user_point_list(20, page, "user_id="+userModel.id, out totalcount)%> <!--取得一个DataTable-->
          <%set string pagelist=get_page_link(20, page, totalcount, "userpoint", action, "__id__")%> <!--取得分页页码列表-->
          <%foreach(DataRow dr in pointList.Rows)%>
            <tr>
              <td width="20" align="center"><input name="checkId" class="checkall" type="checkbox" value="{dr[id]}" ></td>
              <td width="150">{dr[add_time]}</td>
              <td>{dr[remark]}</td>
              <td width="50">
                <%if({strtoint({dr[value]})}>0)%>
                +{dr[value]}
                <%else%>
                {dr[value]}
                <%/if%>
              </td>
              <td width="35"><a onclick="ExecPostBack('{dr[id]}');" href="javascript:;">删除</a></td>
            </tr>
          <%/foreach%>
          <%if(pointList.Rows.Count==0)%>
            <tr><td colspan="5" align="center">暂无记录...</td></tr>
          <%/if%>
        </table>
        <div class="page-foot">
          <div class="flickr right">{pagelist}</div><!--放置页码列表-->
          <div class="page-btns">
            <a onclick="checkAll(this);" href="javascript:;">全选</a>
            <span class="pipe">|</span>
            <a onclick="ExecPostBack();" href="javascript:;">删除</a>
          </div>
        </div>
      </div>
      <input id="turl" type="hidden" value="<%linkurl("userpoint","list")%>" /><!--存在跳转的URL值-->
      <!--/积分明细-->
      <%/if%>
      
    </div>
    <!--/右侧内容-->
  </div>
</div>

<!--Footer-->
<%template src="_footer.html"%>
<!--/Footer-->
</body>
</html>