﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>查看站内短信息 - {site.name}</title>
<meta name="keywords" content="{site.seo_keyword}" />
<meta name="description" content="{site.seo_description}" />
<link href="<%templateskin%>/css/style.css" rel="stylesheet" type="text/css" />
<link href="{config.webpath}scripts/artdialog/ui-dialog.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" charset="utf-8" src="{config.webpath}scripts/jquery/jquery-1.11.2.min.js"></script>
<script type="text/javascript" charset="utf-8" src="{config.webpath}scripts/artdialog/dialog-plus-min.js"></script>
<script type="text/javascript" charset="utf-8" src="<%templateskin%>/js/common.js"></script>
</head>

<body>
<!--Header-->
<%template src="_header.html"%>
<!--/Header-->

<div class="section clearfix">
  <div class="line30"></div>

  <div class="info-wrap">
    <!--左侧导航-->
    <%template src="_ucenter_nav.html"%>
    <!--/左侧导航-->
    
    <!--右侧内容-->
    <div class="home-box">
      <!--系统消息-->
      <div class="u-tab-head">
        <p>
          <%if(model.type==1)%>
           <a class="selected" href="<%linkurl("usermessage","system")%>">系统消息</a>
          <%else%>
            <a href="<%linkurl("usermessage","system")%>">系统消息</a>
          <%/if%>
          <%if(model.type==2)%>
            <a class="selected" href="<%linkurl("usermessage","accept")%>">收件箱</a>
          <%else%>
            <a href="<%linkurl("usermessage","accept")%>">收件箱</a>
          <%/if%>
          <%if(model.type==3)%>
            <a class="selected" href="<%linkurl("usermessage","send")%>">发件箱</a>
          <%else%>
            <a href="<%linkurl("usermessage","send")%>">发件箱</a>
          <%/if%>
        </p>
        <span>
          <a class="add" href="<%linkurl("usermessage","add")%>">+ 写新消息</a>
        </span>
      </div>
      <div class="u-tab-content">
        <div class="title-div">
          <strong>查看短消息</strong>
        </div>
        
        <div class="ntitle">
          <h1 class="ntitle-tit">{model.title}</h1>
          <p class="ntitle-info">
              <span class="time">{model.post_time}</span>
              <%if(model.type==2)%>
              发件人：{model.post_user_name}&nbsp;&nbsp;&nbsp;
              <%else if(model.type==3)%>
              收件人：{model.accept_user_name}&nbsp;&nbsp;&nbsp;
              <%/if%>
          </p>
        </div>
        <div class="entry">
          {model.content}
        </div>
    
      </div>
      <!--/系统消息-->
      
    </div>
    <!--/右侧内容-->
  </div>
</div>

<!--Footer-->
<%template src="_footer.html"%>
<!--/Footer-->
</body>
</html>