﻿DTcms V4.0MSSQL源码

一、源码描述
       1.1名称释义
       中文名称：启航网站内容管理系统
       英文名称：Departure content management system
       名称缩写：DTcms，DT为Departure缩写，cms则为content management system的缩写。
       1.2开源协议
       DTcms遵循“LGPL许可证”开源协议：
       1. 用户如果不对DTcms源程序代码进行任何修改时，可以以任意方式自由使用。
       2. 用户如果对DTcms源程序代码进行任何的修改或者衍生，涉及修改部分的额外代码和衍生的代码都必须采用 LGPL 协议开放源代码。
       3. 用户如果对DTcms源程序代码如何修改，都必须在明显和恰当的位置宣告版权声明。
二、更新介绍
       DTcms V3.0增强与改进的功能有： 
       1、系统架构发生了改变；
       2、去除模型概念与改进扩展字段；
       3、增加分站功能；
       4、增加手机短信功能；
       5、增加生成静态功能；
       6、全新的后台界面；
       7、对模板标签的改进；

       DTcms 4.0增强与改进的功能有： 
       1、增加了视频功能，会员注册部分进行了整改；
       2、使用了新上传控件，FLASH和HTML5自行切换；
       3、使用了新的弹出窗插件；
       4、前后台界面全新设计，后台兼容IE8的响应式；
       5、IIS7.0以上应用池用集成模式不需要任何设置即可完美运行；
       6、对查询分页进行改进与优化；
       7、增加了分站概念，支持每个站子单独设置站点信息；
三、注意事项
       1、开发工具：VS2010，数据库：SQL2005，框架版本：V4.0
       2、默认登录名为：admin       密码为:51aspx

作者：it134

源码下载及讨论地址：http://www.51aspx.com/Code/DTcmsMSSQL30

相关内容变更请以51Aspx官方网站最终显示为准
本源码由51aspx调测并整理
商业版资源请在作者或者51Aspx授权范围内使用，否则后果自负！
如需转载免费版请注明作者信息及来源，以示对他人劳动成果的尊重！
获得更有效最新的帮助技术支持看这里：http://www.51aspx.com/help

                        ╭════════════════════╮
                        ║         .Net源码专业站            ║
  ╭═════════┤     http://www.51aspx.com  ├═══════════╮
  ║                    ║ 论坛:http://bbs.51aspx.com ║                        ║
  ║                    ╰════════════════════╯                        ║
  ║                                                                                            ║
  ║51Aspx声明：                                                                        ║
  ║   1) 本站不保证所提供软件或程序的完整性和安全性。               ║
  ║   2) 转载本站提供的资源请勿删除本说明文件。                         ║
  ║   3) 本站源码为网上搜集或网友提供，如果涉及或侵害到您的版  ║
  ║      权，请立即通知我们。                                                      ║
  ║   4) 本站提供免费代码只可供研究学习使用，切勿用于商业用途  ║
  ║      由此引起一切后果与本站无关。                                         ║
  ║   5) 商业源码请在源码授权范围内进行使用！                           ║
  ║                                                                                            ║
  ║           51Aspx —— .Net源码服务专家                                    ║
  ║           联系方式 : support@51aspx.com                                ║
  ║          ╭──────────────────────────────╮            ║
  ╰════┤  .Net源码专业站 http://www.51aspx.com     ├═════╯
              ╰──────────────────────────────╯

